spring.application.name=ems-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Dom123

jwt.secret= ======================KITM=Spring===========================
jwt.expiration=86400000